spring.redis.host = redis-17491.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port = 17491
spring.redis.password = weishunlim
spring.redis.database = 0
crypto.apikey = 1b09baf3bed283c3a20f5cfe591c85af0252ed3ad1935d2fec6648be372408e4